[baseNet]
name=mobilenetv2_1_0

## seg
[route]
layers=17

[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=1
stride=1
pad=0
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=320
size=3
stride=1
pad=1
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=1
stride=1
pad=0
activation=relu

[upsample]
stride=2
mode=bilinear

[route]
layers=13

[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=1
stride=1
pad=0
activation=relu

[route]
layers=-1, -3

[convBNActivationBlock]
batch_normalize=bn2d
filters=80
size=1
stride=1
pad=0
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=3
stride=1
pad=1
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=80
size=1
stride=1
pad=0
activation=relu

[upsample]
stride=2
mode=bilinear

[route]
layers=6

[convBNActivationBlock]
batch_normalize=bn2d
filters=80
size=1
stride=1
pad=0
activation=relu

[route]
layers=-1, -3

[convBNActivationBlock]
batch_normalize=bn2d
filters=40
size=1
stride=1
pad=0
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=80
size=3
stride=1
pad=1
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=40
size=1
stride=1
pad=0
activation=relu

[upsample]
stride=2
mode=bilinear

[route]
layers=3

[convBNActivationBlock]
batch_normalize=bn2d
filters=40
size=1
stride=1
pad=0
activation=relu

[route]
layers=-1, -3

[convBNActivationBlock]
batch_normalize=bn2d
filters=20
size=1
stride=1
pad=0
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=40
size=3
stride=1
pad=1
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=20
size=1
stride=1
pad=0
activation=relu

[convActivationBlock]
size=1
stride=1
pad=0
filters=2
activation=linear

[upsample]
stride=4
mode=bilinear

#[crossEntropy2d]
[OhemCrossEntropy2d]
ignore_index=250

## det
[route]
layers=17

[convBNActivationBlock]
batch_normalize=bn2d
filters=232
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=464
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=232
size=1
stride=1
pad=0
activation=leaky

[SPPBlock]
pool_sizes=5,9,13

[convBNActivationBlock]
batch_normalize=bn2d
filters=232
size=1
stride=1
pad=0
activation=leaky


[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=464
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=232
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=464
activation=leaky

[convActivationBlock]
size=1
stride=1
pad=0
filters=18
activation=linear

[YoloV3Loss]
class_number=1
anchor_sizes=8.95,8.57|12.43,26.71|19.71,14.43|26.36,58.52|36.09,25.55|64.42,42.90|96.44,79.10|158.37,115.59|218.65,192.90
anchor_mask=6,7,8
reduction=32
coord_weight=1.0
noobject_weight=1.0
object_weight=1.0
class_weight=1.0
iou_threshold=0.5

[route]
layers = -4

[convBNActivationBlock]
batch_normalize=bn2d
filters=116
size=1
stride=1
pad=0
activation=leaky

[upsample]
stride=2
mode=nearest

[route]
layers = -1, 13

[convBNActivationBlock]
batch_normalize=bn2d
filters=116
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=232
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=116
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=232
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=116
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=232
activation=leaky

[convActivationBlock]
size=1
stride=1
pad=0
filters=18
activation=linear

[YoloV3Loss]
class_number=1
anchor_sizes=8.95,8.57|12.43,26.71|19.71,14.43|26.36,58.52|36.09,25.55|64.42,42.90|96.44,79.10|158.37,115.59|218.65,192.90
anchor_mask=3,4,5
reduction=16
coord_weight=1.0
noobject_weight=1.0
object_weight=1.0
class_weight=1.0
iou_threshold=0.5

[route]
layers = -4

[convBNActivationBlock]
batch_normalize=bn2d
filters=58
size=1
stride=1
pad=0
activation=leaky

[upsample]
stride=2
mode=nearest

[route]
layers = -1, 5

[convBNActivationBlock]
batch_normalize=bn2d
filters=58
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=116
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=58
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=116
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=58
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=116
activation=leaky

[convActivationBlock]
size=1
stride=1
pad=0
filters=18
activation=linear

[YoloV3Loss]
class_number=1
anchor_sizes=8.95,8.57|12.43,26.71|19.71,14.43|26.36,58.52|36.09,25.55|64.42,42.90|96.44,79.10|158.37,115.59|218.65,192.90
anchor_mask=0,1,2
reduction=8
coord_weight=1.0
noobject_weight=1.0
object_weight=1.0
class_weight=1.0
iou_threshold=0.5
