[baseNet]
name=fgseg_vgg16.cfg

[route]
layers=13

#FPM
[maxpool]
size=2
stride=1

[convolutional]
filters=64
size=1
stride=1
pad=0

[route]
layers=11

[convolutional]
filters=64
size=3
stride=1
pad=1
dilation=1

[shortRoute]
from=-5
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=4
dilation=4

[shortRoute]
from=-7
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=8
dilation=8

[shortRoute]
from=-9
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=16
dilation=16

[route]
layers=-9, -7, -5, -3, -1

[normalize]
batch_normalize=bn2d

[activation]
activation=relu

[dropout]
probability=0.25

#decoder
[route]
layers=1

[globalavgpool]

[route]
layers=4

[convolutional]
filters=64
size=1
stride=1
pad=0

[globalavgpool]

[route]
layers=-6

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=relu

[multiply]
layers=-1, -3

[add]
layers=-2, -1

[upsample]
stride=2
mode=nearest

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=relu

[multiply]
layers=-1, -10

[add]
layers=-2, -1

[upsample]
stride=2
mode=nearest

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=relu

[convActivationBlock]
filters=1
size=1
stride=1
pad=0
activation=sigmoid

[bceLoss]
weight_type=1
weight=1, 2
reduce=False
reduction=mean
ignore_index=250






