[baseNet]
name=fgseg_vgg16.cfg

#decoder
[route]
layers=1

[globalavgpool]

[route]
layers=4

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=0

[route]
layers=13

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=relu

[upsample]
stride=2
mode=nearest

[add]
layers=-1, -4

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=relu

[multiply]
layers=-1, -9

[add]
layers=-2, -1


[upsample]
stride=2
mode=nearest

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=relu

[convActivationBlock]
filters=1
size=1
stride=1
pad=0
activation=sigmoid

[bceLoss]
weight_type=1
weight=1, 2
reduce=False
reduction=mean
ignore_index=250






