[baseNet]
name=mobilenetv2_1_0

[route]
layers=17

[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=1
stride=1
pad=0
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=320
size=3
stride=1
pad=1
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=1
stride=1
pad=0
activation=relu

[upsample]
stride=2
mode=bilinear

[route]
layers=13

[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=1
stride=1
pad=0
activation=relu

[route]
layers=-1, -3

[convBNActivationBlock]
batch_normalize=bn2d
filters=80
size=1
stride=1
pad=0
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=3
stride=1
pad=1
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=80
size=1
stride=1
pad=0
activation=relu

[upsample]
stride=2
mode=bilinear

[route]
layers=6

[convBNActivationBlock]
batch_normalize=bn2d
filters=80
size=1
stride=1
pad=0
activation=relu

[route]
layers=-1, -3

[convBNActivationBlock]
batch_normalize=bn2d
filters=40
size=1
stride=1
pad=0
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=80
size=3
stride=1
pad=1
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=40
size=1
stride=1
pad=0
activation=relu

[upsample]
stride=2
mode=bilinear

[route]
layers=3

[convBNActivationBlock]
batch_normalize=bn2d
filters=40
size=1
stride=1
pad=0
activation=relu

[route]
layers=-1, -3

[convBNActivationBlock]
batch_normalize=bn2d
filters=20
size=1
stride=1
pad=0
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=40
size=3
stride=1
pad=1
activation=relu

[convBNActivationBlock]
batch_normalize=bn2d
filters=20
size=1
stride=1
pad=0
activation=relu

[convActivationBlock]
size=1
stride=1
pad=0
filters=2
activation=linear

[upsample]
stride=4
mode=bilinear

#[crossEntropy2d]
[OhemCrossEntropy2d]
ignore_index=250
