[inputData]
data_channel=3

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=7
stride=2
pad=3
activation=leaky

[maxpool]
size=2
stride=2

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

# 1-1

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 1-2

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 1-3

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 1-T

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -1,-16

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
groups=32
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=linear

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=linear

# 2-1

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 2-2

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 2-3

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 2-T

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -1,-16

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
groups=32
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=linear

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=linear

# 3-1

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 3-2

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 3-3

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 3-4

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 3-5

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 3-T

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -1,-24

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=3
groups=32
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=1
stride=1
pad=0
activation=leaky

# 4-1

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 4-2

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=3
groups=32
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=leaky

# 4-T

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -1,-12

[convBNActivationBlock]
batch_normalize=bn2d
filters=2048
size=1
stride=1
pad=0
activation=leaky

