[inputData]
data_channel=3

[convBNActivationBlock]
batch_normalize=bn2d
filters=32
size=3
stride=1
pad=1
activation=mish

# Downsample

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=2
pad=1
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=mish

[route]
layers=-2

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=32
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=mish

[route]
layers = -1,-7

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=mish

# Downsample

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=2
pad=1
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=mish

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=mish

[route]
layers = -1,-10

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

# Downsample

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=2
pad=1
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=mish

[route]
layers = -1,-28

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

# Downsample

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=2
pad=1
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=mish

[route]
layers = -1,-28

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=mish

# Downsample

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=3
stride=2
pad=1
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=mish

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=mish

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=mish

[route]
layers = -1,-16

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=1
stride=1
pad=0
activation=mish

