[inputData]
data_channel=3

[focusBlock]

[convBNActivationBlock]

# CSP Bottleneck with 3 convolutions
[C3Block]

[convBNActivationBlock]

# CSP Bottleneck with 3 convolutions
[C3Block]

[convBNActivationBlock]

# CSP Bottleneck with 3 convolutions
[C3Block]

[convBNActivationBlock]

[SPPBlock]
pool_sizes=5,9,13

# CSP Bottleneck with 3 convolutions
[C3Block]